<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background-color: salmon;
            color: white;
            font-size: large;
        }

        div {
            /* border: 1px solid rgb(5, 244, 33); */
            background-color: rgb(219, 80, 80);
            width: fit-content;
            padding: 10px;
            margin: 5px;
            border-radius: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h3>Your local time</h3>
    <div></div>

    <script src="./index.js"></script>
</body>
</html>